# supports arrays
# not inline comments next to sectio names
[banks]
names = REC::Particle, REC::Calorimeter # inline comments

[filter]
pids = 11, 211 , -211 #can have spaces or not between commas and elements of arrays

[frame]
type = mirror

[random]
int = 2

# this is a nested section 
[random/floats] 
arr = 2.5 , 3.5 , 4.5
pi = 3.14159


