[frame]
#=Can write a comment like this, not ideal though as preceded by '='...
##=Using key '#' would overwrite previous comment.
description=Mirror a particle three momentum # An inline comment

[frame/old]
px=3.693983
py=0.873338
pz=5.898324

[frame/new]
px=-3.693983
py=-0.873338
pz=-5.898324
