#################################################################################
# GitHub Handle                Name
# =============                ====
# @c-dilks                     Christopher Dilks
# @RichCap                     Richard Capobianco
# @rtysonCLAS12                Richard Tyson
#################################################################################

* @c-dilks
src/iguana/algorithms/clas12/MomentumCorrection.* @RichCap @c-dilks
src/iguana/algorithms/clas12/ZVertexFilter.* @rtysonCLAS12
src/iguana/algorithms/clas12/SectorFinder.* @rtysonCLAS12
src/iguana/services/YAMLReader.* @rtysonCLAS12 @c-dilks
