/*!
@defgroup examples_cpp Examples in C++
Iguana usage examples in C++

See below for the list of examples.
- If this is your first time using Iguana, start with the numbered examples
  first, proceeding in order; since the list below is alphabetized, you may
  start from the top.
- Examples without a number are specific to this language, showing certain use cases

@see If you use build automation tools, here is guidance on how to include and link to Iguana in your C++ project;
they each show how build `iguana_ex_cpp_00_run_functions.cc`, which "consumes" Iguana and HIPO as dependencies:
- [**Meson consumer example**](https://github.com/JeffersonLab/iguana/tree/main/examples/build_with_meson)
- [**CMake consumer example**](https://github.com/JeffersonLab/iguana/tree/main/examples/build_with_cmake)
- [**Makefile consumer example**](https://github.com/JeffersonLab/iguana/tree/main/examples/build_with_make)

@note To see the actual _source code_ of an example, you'll need to follow the link "Definition in file ....." or
"Go to the source code of this file" within, since each example link below just takes you to its documentation page.
*/

//////////////////////////////////////////////////////////////////////////////////

/*!
@defgroup examples_python Examples in Python
Iguana usage examples in Python

The examples here are analogous to the C++ examples
- If this is your first time using Iguana, start with the numbered examples
  first, proceeding in order; since the list below is alphabetized, you may
  start from the top.
- Examples without a number are specific to this language, showing certain use cases

@see @ref examples_cpp "C++ examples"

@note To see the actual _source code_ of an example, you'll need to follow the link "Definition in file ....." or
"Go to the source code of this file" within, since each example link below just takes you to its documentation page.
*/

//////////////////////////////////////////////////////////////////////////////////

/*!
@defgroup examples_fortran Examples in Fortran
Iguana usage examples in Fortran

@important Before reading the examples, see @ref fortran_usage_guide

@note To see the actual _source code_ of an example, you'll need to follow the link "Definition in file ....." or
"Go to the source code of this file" within, since each example link below just takes you to its documentation page.
*/
