; options set for ifarm or cvmfs builds
[built-in options]
; core
buildtype = 'release'
; project options
bind_fortran = True
bind_python = True
install_examples = True
z_install_envfile = False
z_generate_modulefile = True
z_require_root = True
