; options set for ifarm or cvmfs builds
[built-in options]
; core
buildtype = 'release'
; project options
examples = True
require_ROOT = True
make_modulefile = True
bind_python = True
bind_fortran = True
