[built-in options]

;;; This file contains the build options for Iguana. Run `meson configure`
;;; from the top-level `iguana` repository directory for further documentation


;;; ------------------------------------------------
;;; Core options
;;; ------------------------------------------------

;;; dependency resolution
;;; - run the script `meson/resolve-dependencies.py` to help generate these options
;;; - the examples here show the syntax, and are therefore commented out
;;; - alternatively, use `meson setup -D` to set these options
; pkg_config_path = ['/path/to/hipo-installation/lib/pkgconfig','/path/to/fmt-installation/lib/pkgconfig']
; cmake_prefix_path = ['/path/to/fmt-installation']

;;; build type to use
;;; - 'release' is optimize and will run fast
;;; - use 'debug' if you need debugging symbols, but the build will not be optimized
;;; - see Meson documentation for more
buildtype = 'release'


;;; ------------------------------------------------
;;; Directories
;;; ------------------------------------------------

;;; installation location
;;; - you may prefer to use `meson setup` option `--prefix` instead, so this is commented out
;;; - MUST be an absolute path
; prefix = '/path/to/installation/of/iguana'


;;; ------------------------------------------------
;;; Project options
;;; ------------------------------------------------

;;; build and install the C++ examples
examples = False

;;; build and install the documentation (requires `doxygen`)
documentation = False

;;; build and install language bindings
bind_python = False


;;; ------------------------------------------------
;;; Constant settings (DO NOT EDIT)
;;; ------------------------------------------------
libdir = 'lib'
pkgconfig.relocatable = True
