# https://github.com/gavalian/hipo/issues/49
alignment:hipo::structure::getIntAt
alignment:hipo::structure::getShortAt
alignment:hipo::structure::getByteAt
alignment:hipo::structure::getFloatAt
alignment:hipo::structure::getDoubleAt
alignment:hipo::structure::getLongAt
alignment:hipo::structure::getStringAt

alignment:hipo::structure::putIntAt
alignment:hipo::structure::putShortAt
alignment:hipo::structure::putByteAt
alignment:hipo::structure::putFloatAt
alignment:hipo::structure::putDoubleAt
alignment:hipo::structure::putLongAt
alignment:hipo::structure::putStringAt
